# override this file with .env.local
# for example:
#
# .env.local for dev branch
# REACT_APP_ENV_VAR=dev
# REACT_APP_HOST=localhost
# REACT_APP_PORT=3000
# REACT_APP_API_HOST=localhost
# REACT_APP_API_PORT=3001
#
# .env.local for qa branch
# REACT_APP_ENV_VAR=dev
# REACT_APP_HOST=localhost
# REACT_APP_PORT=9000
# REACT_APP_API_HOST=localhost
# REACT_APP_API_PORT=9001
#
# .env.local for master branch
# REACT_APP_ENV_VAR=dev
# REACT_APP_HOST=localhost
# REACT_APP_PORT=13000
# REACT_APP_API_HOST=localhost
# REACT_APP_API_PORT=13001

REACT_APP_ENV_VAR=
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3001